{
    "DatabaseSettings": {
        "ConnectionString": "Host=YourHost;Database=dotnetcore_vuejs;Username=postgres;Password=Password123",
        "Schema": "ddd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}